<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data >
        <variable
            name="viewModel"
            type="com.hugo.mytest.viewModel.MainItmeViewModel"
      />
        <variable
            name="onClick"
            type="com.hugo.mytest.utils.ClickCallBack"/>
    </data>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="@{() ->  onClick.onClick(viewModel.data1.getValue())}"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModel.data1.title}"
        />
</android.support.constraint.ConstraintLayout>
</layout>